{
  "name": "test-repo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/xencodes/test-repo",
  "author": "xencodes <xencodes@icloud.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index"
  }
}
